<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
    <title>Musings</title>
    <link rel="stylesheet" href="mystyle.css">
    <style type="text/css">
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",
                Times, serif;
            color: purple;
            background-color: pink
        }

        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em
        }

        h1 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif
        }

        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }

        ul.navbar a {
            text-decoration: none
        }

        a:link {
            color: blue
        }

        a:visited {
            color: purple
        }

        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }
    </style>
</head>

<body>

    <!-- Site navigation menu -->
    <ul class="navbar">
        <li><a href="https://cherrywtyy.github.io/ex3/index.html">Home page</a>
        <li><a href="https://cherrywtyy.github.io/ex3/musings.html">Musings</a>
        <li><a href="https://cherrywtyy.github.io/ex3/town.html">My town</a>
        <li><a href="https://cherrywtyy.github.io/ex3/links.html">Links</a>
    </ul>

    <!-- Main content -->
    <h1>Musings</h1>

    <p>Welcome to my styled page!

        <p>It lacks images, but at least it has style.
            And it has links, even if they don't go
            anywhere&hellip;

            <p>There should be more here, but I don't know
                what yet.
                <iframe title="Product Inventory Summary Chart" aria-label="Column Chart" id="datawrapper-chart-050rL" src="//datawrapper.dwcdn.net/050rL/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>

                <!-- Sign and date the page, it's only polite! -->
                <address>Made 5 April 2004<br>
                    by myself.</address>

</body>

</html>